apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'

group = "com.github.artfultom"
archivesBaseName = "vecenta"
version = "0.0.1-SNAPSHOT"

repositories {
    jcenter()
}

dependencies {
//    api ''
    api 'org.apache.avro:avro:1.9.2'
    api 'org.apache.avro:avro-tools:1.9.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.3'

    testImplementation 'junit:junit:4.12'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/content/repositories/releases/") {
                authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: findProperty('ossrhUsername'), password: findProperty('ossrhPassword'))
            }

            pom.project {
                name 'vecenta'
                packaging 'jar'
                description ''  // TODO
                url 'https://github.com/artfultom/vecenta'

                scm {
                    connection 'scm:git:https://github.com/artfultom/vecenta.git'
                    developerConnection 'scm:git:https://github.com/artfultom/vecenta.git'
                    url 'https://github.com/artfultom/vecenta.git'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://raw.githubusercontent.com/artfultom/vecenta/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id 'artfultom'
                        name 'Andrey Vasilyev'
                        email 'artfultomcat@gmail.com'
                    }
                }
            }
        }
    }
}